        id                          name                        type  \
0  ther_60                       Statins  Medicines and medical aids   
1   ther_6    Antiplatelets, clopidogrel  Medicines and medical aids   
2  ther_10                 Beta-blockers  Medicines and medical aids   
3  ther_21  Coronary artery bypass graft         Surgical procedures   
4  ther_45              Liver transplant         Surgical procedures   

                                             details  
0  cured with success on pat_5698 (0.052977777389...  
1  cured with success on pat_5460 (0.041568813352...  
2  cured with success on pat_4655 (0.038140845814...  
3  cured with success on pat_5695 (0.017236971078...  
4  cured with success on pat_7468 (0.013686589419...  
